# mld-git-version

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build.groovy.gradle  build.kotlin.gradle.kts  build.local.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: README.md
git-version/: build.gradle.kts
git-version/src/main/kotlin/com/moonlitdoor/git/version/: GitFacade.kt  GitVersionConfigPlugin.kt  GitVersionPlugin.kt
git-version/src/main/kotlin/com/moonlitdoor/git/version/extensions/: BranchOffsetNestedExtension.kt  MoonlitDoorExtension.kt
git-version/src/test/kotlin/com/moonlitdoor/git/version/: FakeExtensionContainer.kt  FakeGitFacade.kt  FakeNamedDomainObjectContainer.kt  FakeProject.kt  GitVersionPluginTest.kt
gradle/wrapper/: gradle-wrapper.properties
