buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "com.moonlitdoor.git-version:git-version:0.0.7-1-SNAPSHOT"
    }
}

apply plugin: "com.moonlitdoor.git-version"

task demo {
    doLast {
        println "gitVersion='$gitVersion'"
        println "gitCommitCount='$gitCommitCount'"
        println "gitTagCount='$gitTagCount'"
        println "gitCommitAndTagCount='$gitCommitAndTagCount'"
        println "gitBranchName='$gitBranchName'"
    }
}
